88181 - 0181, die Mitte 188 Begriffe 118 88188 8188881 “
1181 datin 1881811 118 speculative Bedeutuug des platoniseheu

Augenbliekes, dass 18 ihm dieEuddiehkeit 818 8818118 ¹

iiberwunden 181 98881811 181 er, 18 die Zeitliehkeit eine
11888 der Eudiiehkeit 181, 8811888118 881181 88888888111181.
Wie im Momeute des Uebergeheus von der Ruhe 88 der
Bewegrmg 188 Eius weder ruht, 8881 8181 188881, 88 181
88 18 diesem Momeute iiherhaupt die 181111818818 Μ1118
aller (1888881188, 188 88188 und 188 1118118818, 188181-
8181888 881181881888, 188 Eius und 188 Vieleu 8.” 8. 1.
Wir 118888 188 Begriff des plateuiseheu Augenbiieker
8881 18118 bestimmten, 1888 18 11811188818888888-
881818888118818188881181881188, eundern 8188
nur momentane Bedeutung haben. Der 188188881818
(regensem 1881188 und 188 1118188, 188 88188 881 188
8181188188, 18 dem alle iibrigen (1888881188 der Autiuomie

. virtualiter euthalten 8181, versehwinden im Memento 188 ’

118181881888. Ais dieser negative Puukt 181 188 Eius
’118 1188118 Vermittlung aller (1888881188, 18 die 88
durch die 81188 Antiuomie verwiekelt wurde. Die entge·
gengesetzteu 881188 der Autiuomie 8181 18 ihm zu Mo·
mentem herahgesetzt‚ indem 188 Eius 118 negative Eiuheit
beider 181. Es 1818188 188 118818 181Β8188811888
des plateuideheu 188881118188 - 18 1188881118111888

88118818118 - 81811 mehr 188 8818888118181888 Eine der 1

Thetis, 8881 81811 188 18 die sinuliehe Differeuu 88188-
18818 Eins der Α811118818, eundern 88 181 818· 11881188
Eine, 188 188 118181881181 818 181881 188181 881-
1811 881 118 88188888888818188 881188 888 sich
eutliisst, ohne 8181 mit 11888 88 identifieireu.
. Plato strebt 18 dieser Entwickelung offenbar nach dem
81888118188 Mittelpuukte 188 speculativeu Begriiies, 8881
dem Begriffe der Idealitiit 881 188 Mummius, aher
18118 8118818818 dem Begriffe der Iudiiiereur, 118181888
81811 mehr die 118888, 8818188118181888 11181811, seudum
8888811181 der Process 181, 8181 zur Differenz 8818818188
881 888 181 1111188888 durch die Negatien 181881188888181
zuriiekkehren. Es 181 sumit hier ven Plato der Ausweg wirh-

iieh ergriiieu,' 88 dem 188 88881181 188181188818 888118-

 

