11

0111 dieses Ueber gehen 111 1111 Verndttlung enge
gengesetzter Znstdnde undenkbar. Des Eine kann nur dann
eowohl ruhen, 111 auch bewegt werden, wenndieseZnstdnde
zeitlieh 1111111111. Dieser 1111111111 Weeheel 111 1111
unmdglieh, ohne 1111 dae Eine von der Ruhe zur Bewegung
und vnn dieser zu jener 11111111. .

In dem Uebergange solbet 111 des Eine 11111111 weder
11111111, neeh des endere. Β11111 dae Eine, 1111111111 ee
en der Zeit Theil 1111111111, 11111111111111111101111111111111,
se ken'n jener Uebergang nnmdglieh 111111Ζ111
stattfinden, denn es 1111111111 Zeit, 111 welcher irgend
etwas weder in Bewegnng‚ noch in Rnhe sein 11111111. Ee
111111111111111111111111111111, dass jener Uebergang, wenn
er iiberhenpt gedaeht werden 1111111, 111 ausserzeitlleh
zu denken iet. .Dieeer ausserzeitliehe Uebergang ven
dem einen zum andern ist die Bedeutung dee Augen-
blickes.

Der Mordent des Uebergehens 111 111 Indifferenzpunkt,
111 dem 111 1111111111 Seiten ihren Gegeneetz eufgehoben'
und zu einer ideellen Einheit zusammengegengen sind: er
11111111111 Mitjte aller Gegeneetze‚ der ideelle
Punkt‚ 111 dem sich die Gegenei‘itze erzeugen und
in den sie zurr'iekgehen.

11111111 in diesem Punkte -dem platonischen Augenblieke
-die Gegensiitze indifferenziirt eind, ee sind 111 in ihm
1111111111111 selbst‘e‘endige 1111111, 1111111111 1111111-

’ ten, 1111 jede Seite ihre Einseitigkeir gegen die

endere ansgehoben hat. Ale selbstendige Seiten haben
sie die Gestelt deeDilennnes: entweder 111 die eine, eder
die endere. Dieees Entweder · Oder 111, wie Werder mit
Reeht hemerkt, der Charekter der Endliehkeit. Die End-
111111111111111 Gegenedtze beeteht darie, dass sich die
entgegengeeetzten Seiren 1111111111111111111111ὲ
sen, jede das Nieht der anderen, d. h. die (1111111
oder Schrenke 1111111111, 111 In dem Momente des 111111-
gehene ist eber jede nur 111 Beziehung 1111 111
endere, d. 1111111111 entweder die eine, 1111111
1111111111, eo ist 1111 weder die eine, 11111 111
andere. „Dieeee Weder - Noeh 111111 ebenlute Ent-

d

 

