69

mitthnig der Theeis 111 Antithesis besteht, 11111 Plato mit “
11111111111111 Τ1111111. Es tritt uns in dieser Vermittlung
in rein dialektischer (1111111 11111111 Gedanke entgegen,
der 11 111 geschichtliehen Entvdcklrrng der griechischen
Philosophia die uiichste consequent der elcatisehen Ali-

Einslahra gewesen ist. Dieser ·Gedanke suchte 113 elea· .

111111 ΙΕ111 ruit dchielheit,die Lehre 111 Parmenides
vent Sein mit seiner Lehre vem Senatu, welche beide
sich in unserer Thesis und Antithesis wiederspiegein, 11-
durch 11 1111111111, 1113 er dasAEine als die indifferente
Einheit des VieIen 11111111, und dieee Einheit in die
Vielheit ariseinunder gehen und aus der Vielheit
in siah zuriielrkehren liess. Dieser Gedeulre war 111
Centralpuukt in dem Systemc des Empedocles. 111121-
semmenheng des Empedocles mit Parmenides ist 111111 aui
dem che der dialektischen Entwickelung, als auch aui
dem der historischen Ferschung anerkenut und denen ge·
11111111 geltend gemacht werden‚die1nit Hegel die hera·
cliteische Speculatieu als die 1111111 Consequens der
cleatischen hetrachten. Se schcint 1111111111 Werder in
jener Vernrittlung des 1111111111111 Gegeneatzes, in wel-
1111 das Ε111111 1111111111 ven dem einen zu dem an·
1111, 11111111 111111111111111111111111111111111,1111
platonisehe Repreductien des heracliteisehen Werdens 11
1111111111. Diese miichte 1111, 11 tiei Wcrder iru Uebrigen
1111 11111 platonisehe Vernrittlung anigeiasst 111, 11111
durch das Verhiiltniss 111 Η1111111 11 111 Eleaten, 1111
1111 durch 111 1111111111, welche Plato hier anseprieht‚
gereehtfertigt 1111. 0111 disse Analegh hier im Eiuzclnen
11111 11 verseigen, begniigeu wir uns, die dialektieche
Consequenz jener Antinemie iu ihrer platonisehenBcicuch·
tengv 11 verielgcn.

1111 Resultat der ersten Antinemie 1111111 11111, dass
111 Eine eben 1ο 1111 die abstracte 1111111111 aller Ge-
genstitae 111, 111 1111 allen Gegensiituen Theil 111. Ι)11
Eine ist samii nach der 11111 Seite das Weder · N 111
11111 Gegensiitze, 1111 111 andern 111 Sewehl - Ale
auch derselbcn: 1111111111111111, 111 auch Vieles
und 11111 Eine, neeh 111111, 11 niteret 11 deur

 

